<!DOCTYPE html>
<html>
    <head>
        <title>clock</title>
    </head>
    <body>
        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand minute-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>
        <style>
            body{
                background-color: rgb(114, 224, 243);
            }
            .clock{
               margin-top: 150px;
            }
            .hand{
                text-align: center;
                width: 140px;
                height: 6px;
                position: absolute;
                top: 46%;
                left: 40%;
                transform-origin: 100%;
                transform: rotate(90deg);
                transition: all 0.05s;
                transition-timing-function:cubic-bezier(0.1, 2.7, 0.58, 1);
            }
            .clock-face{
                border: black 5px solid;
                border-radius: 50%;
                height: 300px;
                width: 300px;
                margin: 0 auto;
                
            }
            .second-hand{
                background: green;
            }
            .minute-hand{
                background:yellow;
            }
            .hour-hand{
                background:red;
            }
        </style>
        <script>
            let secondHand =document.querySelector(".second-hand");
            let minHand =document.querySelector(".minute-hand");
            let hourHand =document.querySelector(".hour-hand");
            function setDate(){
                let now= new Date();
               
                let seconds = now.getSeconds();
                let secDegrees= ((seconds/60)*360)+90; 
                secondHand.style.transform=`rotate(${secDegrees}deg)`;
               
                let mins= now.getMinutes();
                let minDegrees = ((mins/60)*360)+90;
                minHand.style.transform=`rotate(${minDegrees}deg)`;
               
                let hour=now.getHours();
                let hourDegrees= ((hours/12)*360)+90;
                hourHand.style.transform=`rotate(${hourDegrees}deg)`;
            }
            setInterval(setDate,1000);
        </script>
    </body>
</html>